//
// Wells
// --------------------------------------------------


// Base class
.well {
  min-height: 20px;
  padding: 5px 15px;
  margin-bottom: 20px;
  background-color: @well-bg;
  border: 1px solid darken(@well-bg, 7%);
  border-radius: @border-radius-base;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }

  h4, h5 {
    text-transform: uppercase;
    margin-top: 5px;
    font-size: 15px;

    &.head {
      a {
        font-size: 12px;
        line-height: 16px;
      }
    }
  }

  &.light {
    h4, h3 {
      padding: 0 15px;
    }

    h3 {
      &.upper {
        text-transform: uppercase;
      }

      .link {
        font-size: 13px;
        color: #333333;
      }
    }

    .detail-item {
      color: #333333;

      h4 {
        margin: 5px 0;
      }
    }

    .desc {
      color: #333;
    }

    em {
      color: #333333;
      font-weight: 700;
      font-style: normal;
    }

    background-color: #eeeeee;
    border: 1px solid #cccccc;
    color: #6d6d6d;
    padding: 5px 0;

    h5 {
      font-size: 12px;
      border-top: 1px solid #cccccc;
      padding: 5px 15px;
      margin-bottom: 0;
      #gradient > .vertical(@start-color: #f2f2f2; @end-color: #e9e9e9);

      a {
        color: #333333;
      }
    }
  }


  .detail {
    padding-left: 15px;
  }

  dt {
    color: #fff;
    line-height: 16px;
    font-weight: normal !important;
  }

  dd {
    padding-top: 3px;
  }

  dd, dt {
    &.total {
      font-size: 18px;
    }
    span {
      float: right;
      color: @text-color;
    }
  }
}

// Sizes
.well-lg {
  padding: 24px;
  border-radius: @border-radius-large;
}
.well-sm {
  padding: 9px;
  border-radius: @border-radius-small;
}
